/**
 * Custom Variables
 */
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';
@import 'font-awesome';

$font: 'Roboto', sans-serif;

$purple: #6441A5;
$light-purple: #9D50BB;
$gradient-purple: linear-gradient(to left, #9D50BB , #6441A5);

body {
  margin: 0 !important;
  font-family: $font;
  font-size: 10pt;
  color: #373533 !important;

  .hg-content {
    padding-top: 20px;
  }
}

a {
  text-decoration: none;
  color: $light-purple;
  transition: 0.3s ease-in-out;

  &:hover {
    color: $purple;
  }
}

.super-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2em 1em;
  height: 30px;
  color: #fff;

  a {
    color: #fff;
  }

  a:not(:last-child),
  span {
    margin-right: 0.6em;
  }
}

header {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  height: 70px;
  color: #fff;

  a {
    margin: 0 1em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #fff;

    &:hover {
      text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
      color: #fff;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    a {
      margin: 0;
      font-size: 2em;
    }
  }
}

.img-phantoms {
  background: image-url('phantoms01.jpg') center center no-repeat;
}

.backdrop {
  height: 310px;
  background-size: cover !important;

  .overlay {
    height: inherit;
    background: linear-gradient(to top, hsla(283.2,44%,52.4%, 0.4), hsla(261,43.5%,45.1%, 0.7));
  }
}



nav,
aside {
  display: flex;
  flex-direction: column;

  a {
    margin: 0.5em;
    border: 1px solid $light-purple;
    border-radius: 2px;
    padding: 1em;
    text-align: center;

    &:hover {
      border: 1px solid $purple;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 6em;
  padding-bottom: 6em;
  background: #444;

  h3 {
    margin: 0;
    color: #fff;
  }

  nav,
  aside {
    a {
      border: 1px solid #ddd;
      color: #ddd;

      &:hover {
        border: 1px solid #fff;
        color: #fff;
      }
    }
  }
}

.col-3 {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 33%;
}



/**
 *
 */
table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;

  th, td {
    padding: 1em 0.4em;
  }

  td {
    border-top: 1px solid #ddd;
  }

  tr:nth-child(2n) {
    td {
      background: #f6f6f6;
    }
  }

  tr:hover {
    td {
      background: #f1f1f1 ;
    }
  }
}



/**
 * VIEWS
 */
.card-container {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;

  .card {
    margin: 0.4em;
    border: 1px solid #ddd;

    .info {
      padding: 0 1em 1em;
    }
  }
}

.phantom-show {

  span:not(:last-child) {
    margin-right: 0.6em;
  }
}

.inactive {
  img {
    opacity: 0.8;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
  }
}



/**
 * FORMS
 */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  width: 300px;

  .field,
  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1em;
  }
}

label {

}

input:not([type="checkbox"]),
textarea {
  display: inline-block;
  margin-left: 1em;
  padding: 1em;

  background: transparent;
  outline: none;
  border: 1px solid $purple;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input[type="checkbox"] {
  margin-right: 1em;
}

textarea {
  background: transparent;
  outline: none;

  border: 1px solid  $purple;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input[type="submit"] {
  box-sizing: content-box;
  outline: none;
  cursor: pointer;

  border: 1px solid $purple;
}



/**
 * Holy Grail
 */
.hg,
.hg-body {
  display: flex;
  flex-direction: column;
}

.hg-nav {
  order: -1;
}

@media (min-width: 768px) {
  .hg-body {
      flex-direction: row;
      flex: 1;
  }

  .hg-content {
      flex: 1;
  }

  .hg-ads,
  .hg-nav {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}
